CLASSIFICATION REPORTS FOR ALL MODELS
============================================================

LOGISTIC REGRESSION:
----------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.91      0.87        32
           1       0.88      0.79      0.83        28

    accuracy                           0.85        60
   macro avg       0.85      0.85      0.85        60
weighted avg       0.85      0.85      0.85        60

============================================================

DECISION TREE:
----------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.88      0.80        32
           1       0.82      0.64      0.72        28

    accuracy                           0.77        60
   macro avg       0.78      0.76      0.76        60
weighted avg       0.77      0.77      0.76        60

============================================================

RANDOM FOREST:
----------------------------------------
              precision    recall  f1-score   support

           0       0.78      0.91      0.84        32
           1       0.87      0.71      0.78        28

    accuracy                           0.82        60
   macro avg       0.83      0.81      0.81        60
weighted avg       0.82      0.82      0.81        60

============================================================

SUPPORT VECTOR MACHINE:
----------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.97      0.89        32
           1       0.95      0.75      0.84        28

    accuracy                           0.87        60
   macro avg       0.89      0.86      0.86        60
weighted avg       0.88      0.87      0.86        60

============================================================

